[config]

logo.type = "file"
logo.options.label = "logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

intro_head.type = "text"
intro_head.options.label = "Homepage Intro Heading"
intro_head.options.description = "Submit text you want to appear as the heading of the intro section on the homepage. No more than 50 characters is recommended."

intro.type = "textarea"
intro.options.label = "Homepage Intro Text"
intro.options.description = "Submit text you want to appear in the intro section of the homepage. No more than 150 characters is recommended."
intro.options.rows = "2"
intro.options.attribs.class = "html-input"

intro_button.type = "text"
intro_button.options.label = "Homepage Intro Button"
intro_button.options.description = "Submit text you want to appear on the button in the intro section on the homepage. No more than 20 characters is recommended."

intro_button_slug.type = "text"
intro_button_slug.options.label = "Homepage Intro Button Slug"
intro_button_slug.options.description = "Submit the slug of the Simple Page that the intro button links to."

; Header Background Image
index_background_image.type = "file"
index_background_image.options.label = "Default Featured Exploration Background Image"
index_background_image.options.description = "Choose an image file to display below the default featured exploration on the home page."
index_background_image.options.validators.count.validator = "Count"
index_background_image.options.validators.count.options.max = "1"

footer.type = "textarea"
footer.options.label = "Footer text"
footer.options.description = "Submit text you want to appear as the copy for the footer."
footer.options.rows = "2"
footer.options.attribs.class = "html-input"
